{
    "tabWidth": 4,
    "useTabs": true,
    "overrides": [
        {
            "files": "*.blade.php",
            "options": {
                "tabWidth": 4,
                "useTabs": true,
                "bracketSameLine": true
            }
        }
    ]
}